# MTK AI Engine - Devfreq Configuration
# Auto-generated by WebUI

"13000000.mali"="powersave"
"mtk-dvfsrc-devfreq"="performance"
"soc:APUCORE"="apuuser"
"soc:APUCORE:APUCONN"="apuconstrain"
"soc:APUCORE:APUCONN:APUIOMMU"="apupassive"
"soc:apusys_power:APUMDLA"="apupassive"
"soc:apusys_power:APUMDLA:APUMDLA@0"="apupassive-pe"
"soc:apusys_power:APUMDLA:APUMDLA@1"="apupassive-pe"
"soc:apusys_power:APUVPU@0"="apupassive-pe"
"soc:apusys_power:APUVPU@1"="apupassive-pe"
"soc:apusys_power:APUVPU@2"="apupassive-pe"

