ai.qwenlm.chat.android
andes.oplus.documentsreader
bin.mt.plus.canary
com.android.chrome
com.android.email
com.coloros.alarmclock
com.coloros.backuprestore
com.coloros.calculator
com.coloros.calendar
com.coloros.compass2
com.coloros.filemanager
com.coloros.note
com.coloros.shortcuts
com.coloros.soundrecorder
com.coloros.weather2
com.facebook.katana
com.facebook.orca
com.google.android.apps.authenticator2
com.google.android.apps.docs
com.google.android.apps.maps
com.google.android.apps.photos
com.google.android.apps.youtube.music
com.google.android.gm
com.google.android.googlequicksearchbox
com.google.android.youtube
com.heytap.themestore
com.kapp.youtube.final
com.kimcy929.screenrecorder
com.machiav3lli.backup
com.omarea.vtools
com.oneplus.brickmode
com.oplus.melody
com.oplus.riderMode
com.smart.consumer.app
com.sukisu.ultra
com.t2ksports.NBA2K25modded
com.termux
com.unionpay.tsmservice
com.zalexdev.stryker
com.zhiliaoapp.musically
flar2.devcheck
io.github.chsbuffer.revancedxposed
make.more.r2d2.play.cellular_pro
org.telegram.messenger
skynet.cputhrottlingtest
