<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MTK AI ENGINE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Loading Warning Banner -->
    <div class="loading-warning" id="loading-warning">
        Wait for the configured buttons to be loaded in 10-15 seconds before toggling them
    </div>
    
   <div class="header">
        <h1>MTK AI LIVE MANAGER</h1>
        <div class="stats-bar">
    <div class="stat-item">TEMP <span id="mon_temp" class="stat-val">--°C</span></div>
    
    <!-- REPLACED FPS WITH OVERLAY TOGGLE -->
    <div class="stat-item" onclick="toggleOverlay()" style="cursor: pointer; position: relative;">
        REFRESH RATE OVERLAY <span id="mon_overlay" class="stat-val">OFF</span>
        <!-- Optional: small indicator dot -->
        <span id="overlay-status-dot" style="display: none; position: absolute; right: -6px; top: 50%; transform: translateY(-50%); width: 8px; height: 8px; background: #ff3b30; border-radius: 50%;"></span>
    </div>

    <div class="stat-item">Power <span id="mon_mA" class="stat-val">--mA</span></div>
</div>
        <div id="debug-msg" style="font-size:10px; color:var(--text-secondary); margin-top:8px; text-transform: uppercase;">System Ready</div>
    </div>

    <!-- Smart Power Control -->
<div class="section-header" data-section="power">
    <span>Smart Power Control</span>
</div>
<div class="section-content" id="power-content">
    <div class="ios-list">
        <div class="list-item">
    <div class="item-content"><span class="item-title" style="color:var(--color-blue)">Deep Sleep Governor</span><span class="item-desc">Enable Android Low Power Mode — powersaves CPU/GPU/Devfreq, restricts apps, kills services when screen off.</span></div>
    <label class="ios-switch"><input type="checkbox" id="enable_smart_powersave"><span class="slider"></span></label>
</div>
    </div>
        </div>

    <!-- Boost colors -->
<div class="section-header" data-section="colors">
    <span>Boost colors</span>
</div>
<div class="section-content" id="colors-content">
    <div class="ios-list">
        <div class="ios-range-container" style="border-bottom:none;">
            <div class="range-label-row"><span class="item-title">Saturation Boost</span><span id="saturation_val" style="color:var(--color-blue); font-weight:bold;">1.0</span></div>
            <input type="range" min="0" max="2" step="0.1" value="1.0" class="ios-range" id="saturation_slider">
        </div>
    </div> 
   </div> 
   
   <!-- Manual Refresh Rate -->
<div class="section-header" data-section="refresh">
    <span>Manual Refresh Rate Lock</span>
</div>
<div class="section-content" id="refresh-content">
    <div class="refresh-lock-buttons" style="margin: 20px 0; padding: 12px; background: rgba(255,255,255,0.05); border-radius: 10px; border: 1px solid rgba(255,255,255,0.1);">
        <div style="font-size: 12px; color: #aaa; font-weight: bold; margin-bottom: 8px;">MANUAL REFRESH RATE LOCK</div>
        <div id="dynamic-refresh-buttons" style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;">
            <!-- Buttons will be inserted here by JS -->
        </div>
        <div style="margin-top: 8px; font-size: 10px; color: #666; text-align: center;">Override system auto-refresh</div>
    </div>
</div>

<!-- Resolution Scaling -->
<div class="section-header" data-section="scaling">
    <span>Resolution Scaling</span>
</div>
<div class="section-content" id="scaling-content">
    <div class="ios-list">
        <div class="ios-range-container" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="range-label-row">
                <span class="item-title">Resolution Scaling</span>
                <span id="global-scaling-val" style="color:var(--color-blue); font-weight:bold;">100%</span>
            </div>
            <input type="range" id="global-scaling-slider" min="50" max="200" step="10" value="100" class="ios-range">
            <div style="display: flex; justify-content: space-between; font-size: 10px; color: #666; margin-top: 8px;">
                <span>50% (Performance)</span>
                <span>100% (Default)</span>
                <span>200% (Quality)</span>
            </div>
        </div>
    </div>
</div>

<!-- GPU Frequency Control -->
<div class="section-header" data-section="gpu">
    <span>GPU Frequency Control 🎮</span>
</div>
<div class="section-content" id="gpu-content">
    <!-- GPU Frequency Slider (ALWAYS LOCKED) -->
    <div class="ios-list">
        <div class="ios-range-container" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="range-label-row">
                <span class="item-title">GPU Frequency</span>
                <span id="gpu-opp-val" style="color:var(--color-blue); font-weight:bold;">836 MHz</span>
            </div>
            <input type="range" id="gpu-opp-slider" min="0" max="32" step="1" value="0" class="ios-range">
            <div id="gpu-frequency-labels" style="display: flex; justify-content: space-between; font-size: 10px; color: #666; margin-top: 8px;">
                <span>Min</span>
                <span>Max</span>
            </div>
        </div>
    </div>

    <!-- Apply Button -->
    <div id="apply-global-gpu-btn" style="padding: 16px; margin-top: 10px; cursor: pointer; background: var(--color-blue); border-radius: 14px; text-align: center; font-weight: bold; color: white; font-size: 16px; box-shadow: 0 4px 10px rgba(0,122,255,0.3);">
        APPLY GPU SETTINGS
    </div>
</div>

<!-- CPU Governor -->
<div class="section-header" data-section="governor">
    <span>Manual CPU Governor</span>
</div>
<div class="section-content" id="governor-content">
    <div class="refresh-lock-buttons" style="margin: 20px 0; padding: 12px; background: rgba(255,255,255,0.05); border-radius: 10px; border: 1px solid rgba(255,255,255,0.1);">
        <div style="font-size: 12px; color: #aaa; font-weight: bold; margin-bottom: 8px;">MANUAL CPU GOVERNOR</div>
        <div id="dynamic-governor-buttons" style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;">
            <!-- Buttons will be inserted here by JS -->
        </div>
        <div style="margin-top: 8px; font-size: 10px; color: #666; text-align: center;">Applies to all CPU cores</div>
    </div>
</div>

<!-- Renderer Mode -->
<div class="section-header" data-section="renderer">
    <span>Manual Renderer Mode</span>
</div>
<div class="section-content" id="renderer-content">
    <div class="refresh-lock-buttons" style="margin: 20px 0; padding: 12px; background: rgba(255,255,255,0.05); border-radius: 10px; border: 1px solid rgba(255,255,255,0.1);">
        <div style="font-size: 12px; color: #aaa; font-weight: bold; margin-bottom: 8px;">MANUAL RENDERER MODE</div>
        <div id="dynamic-renderer-buttons" style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;">
            <!-- Buttons will be inserted here by JS -->
        </div>
        <div style="margin-top: 8px; font-size: 10px; color: #666; text-align: center;">Requires app restart</div>
    </div>
</div>
    
    <!-- Touch Mode Battery Saver -->
<div class="section-header" data-section="touch">
    <span>Touch Mode Battery Saver 🔋</span>
</div>
<div class="section-content" id="touch-content">
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title">Inactivity Limiter</span><span class="item-desc">Limit CPU / GPU / Refresh rate when idle / adjust your preference below 👇 (saves more battery 🔋).</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_limiter"><span class="slider"></span></label>
        </div>
    </div>

    <!-- TOUCH ACTIVE CPU FREQUENCY SLIDER -->
    <div class="ios-list">
        <div class="ios-range-container" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="range-label-row">
                <span class="item-title">Touch Active </span>
                <span id="touch-active-freq-val" style="color:var(--color-blue); font-weight:bold;">100%</span>
            </div>
            <input type="range" id="touch-active-freq-slider" min="50" max="100" step="5" value="100" class="ios-range">
            <div style="display: flex; justify-content: space-between; font-size: 10px; color: #666; margin-top: 8px;">
                <span>50% (Powersave)</span>
                <span>100% (Smoothness)</span>
            </div>
        </div>
    </div>

    <!-- INACTIVE TOUCH CPU FREQUENCY SLIDER -->
    <div class="ios-list">
        <div class="ios-range-container" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="range-label-row">
                <span class="item-title">Touch Inactive </span>
                <span id="inactive-freq-val" style="color:var(--color-blue); font-weight:bold;">30%</span>
            </div>
            <input type="range" id="inactive-freq-slider" min="25" max="50" step="5" value="30" class="ios-range">
            <div style="display: flex; justify-content: space-between; font-size: 10px; color: #666; margin-top: 8px;">
                <span>25% (Super powersave)</span>
                <span>50% (Normal powersave)</span>
            </div>
        </div>
    </div>

<!-- TOUCH TIMEOUT SLIDER -->
<div class="ios-list">
    <div class="ios-range-container" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
        <div class="range-label-row">
            <span class="item-title">Touch Timeout</span>
            <span id="touch-timeout-val" style="color:var(--color-blue); font-weight:bold;">5s</span>
        </div>
        <input type="range" id="touch-timeout-slider" min="3" max="10" step="1" value="5" class="ios-range">
        <div style="display: flex; justify-content: space-between; font-size: 10px; color: #666; margin-top: 8px;">
            <span>3s (Aggressive Powersave)</span>
            <span>5s (Balanced powersave)</span>
            <span>10s (Conservative powersave)</span>
            </div>
        </div>
    </div>
</div>

    <!-- Maintenance -->
<div class="section-header" data-section="maintenance">
    <span>Maintenance</span>
</div>
<div class="section-content" id="maintenance-content">
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title">App Trimming</span><span class="item-desc">⚠️Warning: use only if you feel lag to optimize installed apps. more CPU usage if you use this permanently!</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_trim"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Ram Cleaner</span><span class="item-desc">Auto Clear RAM at 50% usage.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_cleaner"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Notifications status</span><span class="item-desc">ON/OFF notifications</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_notifications"><span class="slider"></span></label>
        </div>
    </div>
</div>

    <!-- Gaming Performance -->
<div class="section-header" data-section="gaming">
    <span>Gaming Performance</span>
</div>
<div class="section-content" id="gaming-content">
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title" style="color:var(--color-red)">Thermal Bypass 🔥</span><span class="item-desc">No CPU throttling. Dangerous heat.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_disable_thermal"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title" style="color:var(--color-blue)">Performance</span><span class="item-desc">Fpsgo Booster</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_performance"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Bypass charging ⚡</span><span class="item-desc">Direct power supply (less heating during gaming)</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_bypass"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Gaming Props 1</span><span class="item-desc">Raw performance. Balanced.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_gaming_prop"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Gaming Props 2 🔥</span><span class="item-desc">⚠️Developer Options: Force 4x MSAA & GPU focus.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_gaming_prop2"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">High Framerate</span><span class="item-desc">Unlock maximum game FPS.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_highframerate"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Lite Gaming</span><span class="item-desc">60fps limit & powersave mode.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_lite_gaming"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Disable ZRAM</span><span class="item-desc">Makes game smoother but if you're out of memory it may crash</span></div>
            <label class="ios-switch"><input type="checkbox" id="disable_zram"><span class="slider"></span></label>
        </div>
    </div>
</div>

<!-- EEM Voltage Offset Control -->
<div class="section-header" data-section="eem-voltage">
    <span>⚡ EEM Voltage Offset</span>
</div>
<div class="section-content" id="eem-voltage-content">
    <div class="ios-list">
        <div class="list-item" style="padding: 16px; background: rgba(255,165,0,0.1); border-radius: 10px; margin-bottom: 12px;">
            <div class="item-content">
                <span class="item-title" style="color: #FF9F0A;">⚠️ Warning</span>
                <span class="item-desc">Negative values reduce voltage also may render device unstable sudden screen-off or reboot (better thermals, lower performance). Positive values increase voltage (higher performance, more heat). Start with small values!</span>
            </div>
        </div>
        
        <!-- Voltage Offset Slider -->
        <div class="ios-range-container" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="range-label-row">
                <span class="item-title">Voltage Offset</span>
                <span id="eem-offset-val" style="color:var(--color-blue); font-weight:bold;">0</span>
            </div>
            <input type="range" id="eem-offset-slider" min="-20" max="10" step="1" value="0" class="ios-range">
            <div style="display: flex; justify-content: space-between; font-size: 10px; color: #666; margin-top: 8px;">
                <span>-20 (Max Undervolt)</span>
                <span>0 (Default)</span>
                <span>+10 (Overvolt)</span>
            </div>
            <div style="font-size: 11px; color: #aaa; margin-top: 10px; text-align: center;">
                Applies to all EEM domains: CPU Big/Little, CCI, GPU
            </div>
        </div>
        
        <!-- Apply Button -->
        <div id="apply-eem-btn" style="padding: 16px; margin-top: 10px; cursor: pointer; background: var(--color-blue); border-radius: 14px; text-align: center; font-weight: bold; color: white; font-size: 16px; box-shadow: 0 4px 10px rgba(0,122,255,0.3);">
            APPLY VOLTAGE OFFSET
        </div>
        
        <!-- Current Status -->
        <div style="padding: 12px; margin-top: 10px; background: rgba(0,122,255,0.05); border-radius: 8px; text-align: center;">
            <span id="eem-status" style="font-size: 12px; color: #666;">Status: Ready</span>
        </div>
    </div>
</div>

    <!-- Advanced CPU Control -->
<div class="section-header" data-section="cpu-control">
    <span>Advanced CPU Control</span>
</div>
<div class="section-content" id="cpu-control-content">
    <div class="ios-list">
        <!-- CPU Core Limit -->
        <div class="list-item">
            <div class="item-content"><span class="item-title">CPU Core Limit</span><span class="item-desc">Limit CPU6/7 based on temp.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_cpu"><span class="slider"></span></label>
        </div>
        
        <!-- Auto Frequency -->
        <div class="list-item">
            <div class="item-content"><span class="item-title">Auto Frequency Scaling</span><span class="item-desc">Limit frequencies during gaming to avoid overheat 🔥</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_auto_freq"><span class="slider"></span></label>
        </div>
        
        <!-- UNIFIED CPU FREQUENCY SCALING -->
        <div class="ios-range-container" style="padding: 16px; border-top: 1px solid var(--border-color); margin-top: 12px;">
            <div class="range-label-row">
                <span class="item-title">🎮 Max CPU Frequency</span>
                <span id="cpu-freq-val" style="color:var(--color-blue); font-weight:bold;">100%</span>
            </div>
            <!-- LARGER SLIDER -->
            <input type="range" id="cpu-freq-slider" min="30" max="100" step="5" value="100" 
                   style="width: 100%; height: 24px; -webkit-appearance: none; background: rgba(255,255,255,0.1); border-radius: 12px; outline: none;"
                   oninput="updateCpuFreqDisplay(this.value)"
                   onchange="applyCpuFreqScaling()">
            
            <div style="display: flex; justify-content: space-between; font-size: 10px; color: #666; margin-top: 12px;">
                <span>30% (Battery Saver)</span>
                <span>100% (Performance)</span>
            </div>
            <div style="font-size: 11px; color: #aaa; margin-top: 8px; text-align: center; line-height: 1.4;">
                🔥 Auto scales down by 5% per 1°C above 38°C<br>
                🌡️ Based on real-time battery temperature
            </div>
        </div>
    </div>
</div>

<!-- CPU Control Settings -->
<div class="section-header" data-section="cpu-control-settings">
    <span>⚙️ CPU Control (Dynamic cgroups)</span>
</div>
<div class="section-content" id="cpu-control-settings-content">
    <div class="ios-list">
        <div class="list-item" style="padding: 16px; background: rgba(0,122,255,0.1); border-radius: 10px; margin-bottom: 12px;">
            <div class="item-content">
                <span class="item-title" style="color: var(--color-blue);">ℹ️ Info</span>
                <span class="item-desc">Auto-detected all CPU cgroups from /dev/cpuctl/. Adjust shares for each group.</span>
            </div>
        </div>
        
        <!-- Dynamic CPU Share Controls -->
        <div id="cpu-cgroup-controls" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div style="font-size: 12px; color: #aaa; text-align: center; padding: 10px; background: rgba(255,255,255,0.05); border-radius: 8px;">
                Loading CPU cgroups...
            </div>
        </div>
        
        <div id="apply-cpu-control-btn" style="padding: 16px; margin-top: 10px; cursor: pointer; background: var(--color-blue); border-radius: 14px; text-align: center; font-weight: bold; color: white; font-size: 16px; box-shadow: 0 4px 10px rgba(0,122,255,0.3);">
    APPLY ALL CHANGES
</div>
 
        <!-- Status -->
        <div style="padding: 12px; margin-top: 10px; background: rgba(0,122,255,0.05); border-radius: 8px; text-align: center;">
            <span id="cpu-control-status" style="font-size: 12px; color: #666;">Status: Ready</span>
        </div>
    </div>
</div>

    <!-- Display Animation Speed -->
<div class="section-header" data-section="animation">
    <span>Display Animation Speed</span>
</div>
<div class="section-content" id="animation-content">
    <div class="ios-list">
        <div class="list-item" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="item-content">
                <span class="item-title">Window Animation</span>
                <span class="item-desc">Opening/closing windows</span>
            </div>
            <select id="anim_window" class="anim-select" style="width: auto; background: none; border: none; color: var(--color-blue); font-weight: bold; outline: none; padding: 4px 8px; border-radius: 6px;">
                <option value="0.1">0.1×</option>
                <option value="0.25">0.25×</option>
                <option value="0.5">0.5×</option>
                <option value="0.75">0.75×</option>
                <option value="1" selected>1.0× (Default)</option>
                <option value="1.25">1.25×</option>
                <option value="1.5">1.5×</option>
                <option value="1.75">1.75×</option>
                <option value="2">2.0×</option>
                <option value="2.5">2.5×</option>
                <option value="3">3.0×</option>
                <option value="">System Default</option>
            </select>
        </div>

        <div class="list-item" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="item-content">
                <span class="item-title">Transition Animation</span>
                <span class="item-desc">Activity/screen transitions</span>
            </div>
            <select id="anim_transition" class="anim-select" style="width: auto; background: none; border: none; color: var(--color-blue); font-weight: bold; outline: none; padding: 4px 8px; border-radius: 6px;">
                <option value="0.1">0.1×</option>
                <option value="0.25">0.25×</option>
                <option value="0.5">0.5×</option>
                <option value="0.75">0.75×</option>
                <option value="1" selected>1.0× (Default)</option>
                <option value="1.25">1.25×</option>
                <option value="1.5">1.5×</option>
                <option value="1.75">1.75×</option>
                <option value="2">2.0×</option>
                <option value="2.5">2.5×</option>
                <option value="3">3.0×</option>
                <option value="">System Default</option>
            </select>
        </div>

        <div class="list-item" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="item-content">
                <span class="item-title">Animator Duration</span>
                <span class="item-desc">Property animations (e.g. buttons)</span>
            </div>
            <select id="anim_animator" class="anim-select" style="width: auto; background: none; border: none; color: var(--color-blue); font-weight: bold; outline: none; padding: 4px 8px; border-radius: 6px;">
                <option value="0.1">0.1×</option>
                <option value="0.25">0.25×</option>
                <option value="0.5">0.5×</option>
                <option value="0.75">0.75×</option>
                <option value="1" selected>1.0× (Default)</option>
                <option value="1.25">1.25×</option>
                <option value="1.5">1.5×</option>
                <option value="1.75">1.75×</option>
                <option value="2">2.0×</option>
                <option value="2.5">2.5×</option>
                <option value="3">3.0×</option>
                <option value="">System Default</option>
            </select>
        </div>

        <div class="list-item" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="item-content">
                <span class="item-title">MI Transition Ratio</span>
                <span class="item-desc">Xiaomi-specific transition speed</span>
            </div>
            <select id="anim_duration_ratio" class="anim-select" style="width: auto; background: none; border: none; color: var(--color-blue); font-weight: bold; outline: none; padding: 4px 8px; border-radius: 6px;">
                <option value="0.01">0.01×</option>
                <option value="0.1">0.1×</option>
                <option value="0.25">0.25×</option>
                <option value="0.5">0.5×</option>
                <option value="0.75">0.75×</option>
                <option value="1" selected>1.0× (Default)</option>
                <option value="">System Default</option>
            </select>
        </div>

        <div id="apply_anim_btn" style="padding: 16px; margin-top: 10px; cursor: pointer; background: var(--color-blue); border-radius: 14px; text-align: center; font-weight: bold; color: white; font-size: 16px; box-shadow: 0 4px 10px rgba(0,122,255,0.3);">
            APPLY ANIMATION SETTINGS
        </div>
    </div>
</div>
    
        <!-- zRAM Manager (Memory) -->
<div class="section-header" data-section="zram">
    <span>zRAM Manager (Memory)</span>
</div>
<div class="section-content" id="zram-content">
    <div class="ios-list">
        <!-- Status Row -->
        <div class="list-item" style="padding: 16px; background: rgba(0,122,255,0.05); border-bottom: 1px solid var(--border-color);">
            <div class="item-content">
                <span class="item-title">zRAM Status</span>
                <span id="zram_stats_text" class="item-desc">Scanning...</span>
            </div>
            <!-- Badge will be controlled by your JS via innerText or style if needed -->
        </div>

        <!-- Algorithm Selector -->
        <div class="list-item" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="item-content">
                <span class="item-title">Compression Algorithm</span>
                <span class="item-desc">Optimize for speed or compression ratio</span>
            </div>
            <select id="zram_algo_select" style="width: auto; background: none; border: none; color: var(--color-blue); font-weight: bold; outline: none; padding: 4px 8px; border-radius: 6px;">
                <option value="lz4">lz4</option>
                <option value="zstd">zstd</option>
                <option value="lzo-rle">lzo-rle</option>
            </select>
        </div>

        <!-- Disk Size Slider -->
        <div class="ios-range-container" style="padding: 16px; border-bottom: 1px solid var(--border-color);">
            <div class="range-label-row">
                <span class="item-title">zRAM Disk Size</span>
                <span id="zram_size_val" style="color:var(--color-blue); font-weight:bold;">2048 MB</span>
            </div>
            <input type="range" id="zram_size_slider" min="128" step="128" value="2048" class="ios-range">
        </div>

        <!-- Swappiness Input -->
        <div id="swappiness_container" style="display: flex; align-items: center; gap: 10px; padding: 16px; border-bottom: 1px solid var(--border-color);">
            <span style="font-size:14px; color:var(--text-secondary);">Swappiness:</span>
            <input type="number" id="zram_swappiness_input" min="1" max="100" value="100"
                   style="width: 60px; background: #2c2c2e; color: white; border: 1px solid #444; border-radius: 6px; padding: 6px; text-align: center; font-weight: bold;">
        </div>

        <!-- Apply Button -->
        <div id="apply_zram_btn" style="padding: 16px; margin-top: 10px; cursor: pointer; background: var(--color-blue); border-radius: 14px; text-align: center; font-weight: bold; color: white; font-size: 16px; box-shadow: 0 4px 10px rgba(0,122,255,0.3);">
            APPLY ZRAM CHANGES
        </div>
    </div>
</div>

    <div style="position:fixed; bottom:0; left:0; right:0; height:65px; background:var(--bg-card); border-top:1px solid var(--border-color); display:flex; justify-content:space-around; align-items:center; z-index:1000;">
    <div onclick="switchTab('dash')" style="flex:1; text-align:center; cursor:pointer;">
        <span style="display:block; font-size:20px;">📊</span>
        <span style="font-size:12px;">Manager</span>
    </div>
    <div onclick="switchTab('apps')" style="flex:1; text-align:center; cursor:pointer;">
        <span style="display:block; font-size:20px;">🎮</span>
        <span style="font-size:12px;">App List</span>
    </div>
</div>

<!-- App List Tab (separate) -->
<div id="apps-tab" style="display:none; padding-bottom:80px;">
    <div class="section-header">Select App to Add in GAMELISTS</div>
    <div id="app-list-container" class="ios-list">
        <div style="padding:20px; text-align:center;">Loading Applications...</div>
    </div>
    
    <!-- Skip Apps Whitelist -->
<div class="section-header" data-section="skip-whitelist">
    <span>Skip Mode Whitelist 🚫</span>
</div>
<div class="section-content" id="skip-whitelist-content">
    <div id="skip-whitelist-container" class="ios-list">
        <div style="padding:20px; text-align:center;">Loading skip list...</div>
    </div>
</div>

<!-- All User Apps for Whitelist Selection -->
<div class="section-header" data-section="user-apps">
    <span>All User Applications</span>
</div>
<div class="section-content" id="user-apps-content">
    <div id="user-apps-container" class="ios-list">
        <div style="padding:20px; text-align:center;">Loading applications...</div>
    </div>
</div>

    <!-- Per-App Cpusets During Gaming -->
<div class="section-header" data-section="cpusets">
    <span>Per-App Cpusets During Gaming</span>
</div>
<div class="section-content" id="cpusets-content">
    <div id="cpuset-apps-container" class="ios-list" style="max-height: 400px; overflow-y: auto;">
        <div id="cpuset-loading" style="padding:20px; text-align:center;">Loading packages...</div>
    </div>

    <!-- Control Buttons -->
    <div style="padding: 12px; display: flex; gap: 8px; margin-top: 10px;">
        <button id="cpuset-all-bg" style="flex:1; padding:10px; background:var(--color-blue); color:white; border:none; border-radius:8px; font-weight:bold; font-size:12px;">
            📉 All → Background
        </button>
        <button id="cpuset-clear" style="flex:1; padding:10px; background:var(--color-red); color:white; border:none; border-radius:8px; font-weight:bold; font-size:12px;">
            ❌ Clear
        </button>
    </div>

    <div style="padding:12px; margin-top:10px; background:rgba(52,199,89,0.1); border-radius:8px; text-align:center;">
        <span id="cpuset-status" style="font-size:12px; color:#34C759;">Package-only • Saved to /sdcard</span>
    </div>
</div>

<div id="floating-popup" class="popup-overlay" onclick="if(event.target == this) closeAppPopup()">
    <div class="popup-card">
        <div class="popup-title">Graphics Engine & Latency</div>
        <span id="popup-pkg-display" class="popup-pkg">com.t2ksports.nba2k25modded</span>
        
        <!-- REFRESH RATE LOCK ONLY -->
        <div class="refresh-lock-container" style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 10px; margin: 10px 0; border: 1px solid rgba(255,255,255,0.1);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <span style="font-size: 11px; color: #aaa; font-weight: bold; letter-spacing: 0.5px;">REFRESH RATE LOCK</span>
                <span id="refresh-mode-display" style="font-size: 11px; color: #FF453A; font-family: monospace; font-weight: bold;">Off</span>
            </div>
            <select id="refresh-mode-select" onchange="applyRefreshLock()" style="width: 100%; background: rgba(0,0,0,0.3); color: white; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; padding: 6px; font-size: 12px;">
                <option value="">— Disabled —</option>
            </select>
        </div>
        
        <!-- RESOLUTION SCALING -->
<div class="scaling-container" style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 10px; margin: 10px 0; border: 1px solid rgba(255,255,255,0.1);">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="font-size: 11px; color: #aaa; font-weight: bold; letter-spacing: 0.5px;">RESOLUTION SCALING</span>
        <span id="scaling-val-display" style="font-size: 11px; color: #32D74B; font-family: monospace; font-weight: bold;">100%</span>
    </div>
    <input type="range" id="scaling-slider" min="50" max="200" step="10" value="100"
           oninput="updateScalingDisplay(this.value)"
           onchange="saveAndApplyScaling()"
           style="width: 100%; accent-color: #32D74B; cursor: pointer;">
    <div style="display: flex; justify-content: space-between; font-size: 9px; color: #666; margin-top: 5px;">
        <span>50%</span>
        <span>100%</span>
        <span>200%</span>
    </div>
    <button onclick="resetScalingToDefault()" 
            style="width:100%; margin-top:8px; padding:6px; background:rgba(255,255,255,0.1); color:#FF9F0A; border:none; border-radius:6px; font-size:11px; font-weight:bold;">
        ↺ Reset to Default (100%)
    </button>
</div>

<!-- CPU GOVERNOR -->
<div class="governor-container" style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 10px; margin: 10px 0; border: 1px solid rgba(255,255,255,0.1);">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="font-size: 11px; color: #aaa; font-weight: bold; letter-spacing: 0.5px;">CPU GOVERNOR</span>
        <span id="governor-display" style="font-size: 11px; color: #FF9F0A; font-family: monospace; font-weight: bold;">auto</span>
    </div>
    <select id="governor-select" onchange="saveAndApplyGovernor()" style="width: 100%; background: rgba(0,0,0,0.3); color: white; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; padding: 6px; font-size: 12px;">
        <option value="">— Loading… —</option>
    </select>
</div>
        
        <div class="vsync-container" style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 10px; margin: 10px 0; border: 1px solid rgba(255,255,255,0.1);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <span style="font-size: 11px; color: #aaa; font-weight: bold; letter-spacing: 0.5px;">5-POINT VSYNC OFFSET</span>
                <span id="vsync-val-display" style="font-size: 11px; color: #007AFF; font-family: monospace; font-weight: bold;">0ns</span>
            </div>
            <input type="range" id="vsync-slider" min="0" max="5000000" step="500000" value="0" 
                   oninput="updateVsyncDisplay(this.value)" 
                   onchange="saveAndApplyVsync()"
                   style="width: 100%; accent-color: #007AFF; cursor: pointer;">
            <div style="display: flex; justify-content: space-between; font-size: 9px; color: #666; margin-top: 5px;">
                <span>ULTRA (0ns)</span>
                <span>STABLE (5ms)</span>
            </div>
        </div>
        
        <!-- EEM VOLTAGE OFFSET -->
<div class="eem-container" style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 10px; margin: 10px 0; border: 1px solid rgba(255,255,255,0.1);">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <span style="font-size: 11px; color: #aaa; font-weight: bold; letter-spacing: 0.5px;">EEM VOLTAGE OFFSET</span>
        <span id="eem-offset-display" style="font-size: 11px; color: #FF9F0A; font-family: monospace; font-weight: bold;">0</span>
    </div>
    <input type="range" id="eem-offset-slider" min="-20" max="10" step="1" value="0" 
           oninput="updateEemOffsetDisplay(this.value)" 
           onchange="saveAndApplyEemOffset(event)"
           style="width: 100%; accent-color: #FF9F0A; cursor: pointer;">
    <div style="display: flex; justify-content: space-between; font-size: 9px; color: #666; margin-top: 5px;">
        <span>-20 (Undervolt)</span>
        <span>0 (Default)</span>
        <span>+10 (Overvolt)</span>
    </div>
    <div style="font-size: 10px; color: #aaa; margin-top: 5px; text-align: center;">
        Applies to CPU/GPU domains for this app
    </div>
</div>

        <div class="popup-option" onclick="saveAndApplyRenderer('skiavk')">
            <div class="option-main">
                <span class="option-title">🔥 Performance Mode</span>
                <span class="option-subtitle">Vulkan • Clear Cache • Restart</span>
            </div>
            <div class="fix-badge">Apply</div>
        </div>

        <div class="popup-option" onclick="saveAndApplyRenderer('skiagl')">
            <div class="option-main">
                <span class="option-title">🔋 Balanced Mode</span>
                <span class="option-subtitle">OpenGL • Normal Heat</span>
            </div>
            <div class="fix-badge">Apply</div>
        </div>

        <div class="verify-section">
            <div id="live-renderer-status" class="status-text">Status: Ready to Verify</div>
            <button onclick="verifyRenderer()" style="width:100%; padding:10px; background:#007AFF; color:white; border:none; border-radius:8px; font-size:12px; font-weight:bold;">
                VERIFY LIVE RENDERER
            </button>
        </div>

        <button onclick="closeAppPopup()" style="width:100%; margin-top:5px; padding:10px; background:transparent; color:#FF453A; border:none; font-size:14px; font-weight:600;">
            Dismiss
        </button>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
