
###############################
# Celestial Flinger Flux (@Kzuyoo)
# Version: 1.8 Essential
# Note: Remove egl.hw & sf.hw, SurfaceFlinger Optimized (Safe Essentials) Removed
###############################

sys.surfaceflinger.idle_reduce_framerate_enable=no

# HWUI Optimized (Essential)
debug.hwui.use_hint_manager=true
debug.hwui.use_gpu_pixel_buffers=true

###############################
# Celestial Render FlowX (@Kzuyoo)
# Version: 1.5G
###############################
view.touch_slop=2

# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Rendering Engine
debug.hwui.render_dirty_regions=true
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.trace_gpu_resources=false
debug.egl.buffcount=2
debug.egl.callstack=0
debug.egl.finish=0
debug.egl.force_msaa=0
debug.egl.trace=0
debug.egl.traceGpuCompletion=0
debug.gr.swapinterval=1
debug.gr.numframebuffers=2
debug.graphics.gpu.profiler.perfetto=0

# MAKES APPS LOAD FASTER AND FREES MORE RAM / use only one of them
dalvik.vm.dexopt-flags=m=y,o=v,u=y

# Hypertheading & Multithread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# vendor perf
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=true
# HWUI
debug.hwui.renderer=opengl
debug.hwui.disable_draw_defer=false
debug.hwui.use_hint_manager=true
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=true
debug.hwui.use_partial_updates=true
debug.hwui.skip_eglmanager_telemetry=true
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=false

# HWUI properties (https://github.com/pytorch/cpuinfo/blob/main/test/build.prop/xiaomi-redmi-note-4.log)
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# for qcom
sys.hwc.gpu_perf_mode=1

# SurfaceFlinger / high FPS tuning
persist.sys.sf.high_fps=1
persist.sys.sf.latch_unsignaled=1
persist.sys.sf.disable_backpressure=1
persist.sys.sf.frame_rate_multiple_threshold=0

# Media / screen recording hints
persist.vendor.media.fps.disable=1
persist.media.screenrecord.fps=144
persist.vendor.powerhal.fps.max=144

# ----------------------------------------
# NETWORK & PING STABILIZATION (New Feature)
# ----------------------------------------
# === Universal TCP Buffer Tweaks ===
net.tcp.buffersize.default=4096,87380,1048576,4096,16384,1048576
net.tcp.buffersize.wifi=4096,87380,1048576,4096,16384,1048576
net.tcp.buffersize.umts=4096,87380,1048576,4096,16384,1048576
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=4096,87380,2097152,4096,16384,2097152
net.tcp.buffersize.lte=4096,87380,4194304,4096,16384,4194304
net.tcp.buffersize.nr=4096,87380,8388608,4096,16384,8388608

# === Universal Network Responsiveness ===
net.core.wmem.max=2097152
net.core.rmem.max=2097152
net.ipv4.tcp_rmem=4096 87380 2097152
net.ipv4.tcp_wmem=4096 87380 2097152
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fack=0
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_congestion_control=bbr
net.ipv4.ip_local_port_range=1024 65000

# Graphics Performance & Texture Limitation
persist.sys.use_16bpp_alpha=1
persist.sys.sf.disable_blurs=1
debug.hwui.renderer=opengl
debug.hwui.texture_cache_size=32
debug.hwui.texture_cache_flushrate=0.4
debug.renderengine.backend=gles

# MediaTek & ColorOS Specifics
debug.egl.hw=0

# Improves the sync between CPU and GPU for lower input lag
debug.cpurend.vsync=true
debug.choreographer.frametime=true
persist.sys.composition.type=c2d

# Reduces the "delay" between a touch and the frame update
debug.egl.buffcount=4
debug.gr.num_framebuffers=3

# Prevent the system from "dropping" frames during heavy load
ro.min_relative_per_pixel_refresh_rate=1
persist.sys.scrolling.friction=0.007

# Enhances VSync stability under thermal throttling
debug.hwui.fps_divisor=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Reduce background search for Wi-Fi while gaming (reduces ping spikes/stutter)
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
vendor.camera.tran.nums=1
