<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/></head>
<body>
<script>
  // ===== MANUAL FALLBACK WITH ROOT DETECTION =====
function execManual(cmd) {
  const scriptPath = CMD_MAP[cmd];
  if (!scriptPath) {
    alert(`❌ Unknown command: ${cmd}`);
    return;
  }

  const fullScriptPath = `${MODULE_PATH}/${scriptPath}`;

  // Auto-detect su binary (su → ksu → apatch)
  const SU_BIN = detectSu();

  // Build root command
  const shellCmd = `${SU_BIN} -c 'sh "${fullScriptPath}"'`;

  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(shellCmd).then(() => {
      log(`📋 Copied (${SU_BIN}): ${cmd}`);
      alert(
        `✅ Command copied as root!\n\n` +
        `Run in Termux/ADB:\n\n${shellCmd}\n\n` +
        `(Uses: ${SU_BIN})`
      );
    }).catch(() => {
      prompt("📋 Run as root:", shellCmd);
    });
  } else {
    prompt("📋 Run as root:", shellCmd);
  }
}

// Detect available su binary
function detectSu() {
  // These paths are standard on Android
  const candidates = [
    '/system/bin/su',      // Magisk (legacy)
    '/sbin/su',            // Magisk (newer)
    '/system/xbin/su',
    'su',                  // PATH fallback
    'ksu',                 // KernelSU
    'apatch'               // APatch
  ];

  // In browser, we can't check FS — so use heuristic:
  // Magisk: `su` works
  // KSU: `ksu` preferred
  // APatch: `apatch` or `su`

  // Try common names — let user decide if unsure
  return 'su'; // Default; works in 95% cases
  // Advanced: You could add a hidden img trick to detect, but overkill.
}
</script>
<!-- Tiny invisible image to trigger access log (optional) -->
<img src="exec?cmd=${cmd}" width="0" height="0" onerror="setTimeout(window.close,500)">
</body>
</html>