<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MTK AI ENGINE MANAGER</title>
    <style>
        :root {
            --bg-body: #F2F2F7; --bg-card: #FFFFFF; --text-primary: #000000;
            --text-secondary: #8E8E93; --color-green: #34C759; --color-red: #FF3B30;
            --border-color: #E5E5EA; --color-blue: #007AFF;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-body: #000000; --bg-card: #1C1C1E; --text-primary: #FFFFFF;
                --text-secondary: #98989D; --border-color: #38383A;
            }
        }
        body { background: var(--bg-body); color: var(--text-primary); font-family: -apple-system, sans-serif; padding: 15px; margin: 0; padding-bottom: 80px; }
        .header { padding: 20px 10px; text-align: center; position: sticky; top: 0; background: var(--bg-body); z-index: 100; border-bottom: 1px solid var(--border-color); }
        .header h1 { margin: 0; font-size: 20px; letter-spacing: -0.5px; }
        .stats-bar { display: flex; justify-content: center; gap: 10px; margin-top: 10px; font-weight: 700; font-size: 12px; }
        .stat-item { padding: 5px 12px; border-radius: 20px; background: var(--bg-card); border: 1px solid var(--border-color); box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .stat-val { color: var(--color-blue); }
        .section-header { font-size: 11px; color: var(--text-secondary); margin: 20px 10px 8px; text-transform: uppercase; font-weight: 700; letter-spacing: 0.5px; }
        .ios-list { background: var(--bg-card); border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color); margin-bottom: 10px; }
        .list-item { display: flex; align-items: center; justify-content: space-between; padding: 14px 16px; border-bottom: 1px solid var(--border-color); }
        .list-item:last-child { border-bottom: none; }
        .item-content { flex: 1; padding-right: 15px; }
        .item-title { font-size: 15px; font-weight: 500; display: block; margin-bottom: 2px; }
        .item-desc { font-size: 11px; color: var(--text-secondary); line-height: 1.3; display: block; }
        .ios-switch { position: relative; width: 51px; height: 31px; flex-shrink: 0; }
        .ios-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #E9E9EA; transition: .3s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 27px; width: 27px; left: 2px; bottom: 2px; background-color: white; transition: .3s; border-radius: 50%; box-shadow: 0 3px 8px rgba(0,0,0,0.15); }
        input:checked + .slider { background-color: var(--color-green); }
        input:checked + .slider:before { transform: translateX(20px); }
        .ios-range-container { padding: 14px 16px; background: var(--bg-card); border-bottom: 1px solid var(--border-color); }
        .range-label-row { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .ios-range { -webkit-appearance: none; width: 100%; height: 4px; background: var(--border-color); border-radius: 5px; outline: none; }
        .ios-range::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 28px; height: 28px; background: #fff; border-radius: 50%; cursor: pointer; box-shadow: 0 3px 8px rgba(0,0,0,0.2); border: 0.5px solid rgba(0,0,0,0.04); }
    </style>
</head>
<body>

    <div class="header">
        <h1>MTK AI LIVE MANAGER</h1>
        <div class="stats-bar">
            <div class="stat-item">BATTERY: <span id="mon_temp" class="stat-val">--°C</span></div>
            <div class="stat-item">DISPLAY: <span id="mon_fps" class="stat-val">--Hz</span></div>
        </div>
        <div id="debug-msg" style="font-size:10px; color:var(--text-secondary); margin-top:5px;">System Ready</div>
    </div>

    <div class="section-header">Smart Power Control</div>
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title" style="color:var(--color-blue)">Deep Sleep Governor</span><span class="item-desc">Powersave CPU/GPU/Devfreq when screen off.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_smart_powersave"><span class="slider"></span></label>
        </div>
    </div>

    <div class="section-header">Display & Refresh Rate</div>
    <div class="ios-list">
        <div class="ios-range-container">
            <div class="range-label-row"><span class="item-title">Lock Refresh Rate</span><span id="rr_val" style="color:var(--color-blue); font-weight:bold;">Auto</span></div>
            <input type="range" min="60" max="120" step="1" value="60" class="ios-range" id="rr_slider">
            <span id="refresh_modes" class="item-desc" style="margin-top:8px;">Scanning...</span>
        </div>
        <div class="ios-range-container" style="border-bottom:none;">
            <div class="range-label-row"><span class="item-title">Saturation Boost</span><span id="saturation_val" style="color:var(--color-blue); font-weight:bold;">1.0</span></div>
            <input type="range" min="0" max="2" step="0.1" value="1.0" class="ios-range" id="saturation_slider">
        </div>
    </div>

    <div class="section-header">Battery Saver 🔋</div>
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title">Inactivity Limiter</span><span class="item-desc">Limit CPU to 30% when idle (saves more battery 🔋).</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_limiter"><span class="slider"></span></label>
        </div>
    </div>

    <div class="section-header">System Overlays</div>
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title">Custom GameProps</span><span class="item-desc">Oneplus 15 / SD 8 Gen 5 Spoof.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_gameprops_file"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Gamebooster Config</span><span class="item-desc">Pre-load game resources 100%.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_gbe_cfg"><span class="slider"></span></label>
        </div>
    </div>

    <div class="section-header">Maintenance</div>
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title">App Trimming</span><span class="item-desc">Optimize installed apps.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_trim"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Ram Cleaner</span><span class="item-desc">Auto Clear RAM at 50% usage.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_cleaner"><span class="slider"></span></label>
        </div>
    </div>

    <div class="section-header">Gaming Performance</div>
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title" style="color:var(--color-red)">Thermal Bypass 🔥</span><span class="item-desc">No throttling. Dangerous heat.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_disable_thermal"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Gaming Props 1</span><span class="item-desc">Raw performance. Balanced.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_gaming_prop"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Gaming Props 2 🔥</span><span class="item-desc">Force 4x MSAA & GPU focus.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_gaming_prop2"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">High Framerate</span><span class="item-desc">Unlock maximum game FPS.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_highframerate"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">720p Downscaling</span><span class="item-desc">Gaming resolution boost.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_downscale"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Lite Gaming</span><span class="item-desc">60fps limit & powersave mode.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_lite_gaming"><span class="slider"></span></label>
        </div>
    </div>

    <div class="section-header">Advanced Schedulers</div>
    <div class="ios-list">
        <div class="list-item">
            <div class="item-content"><span class="item-title">CPU Core Limit</span><span class="item-desc">Limit CPU6/7 based on temp.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_cpu"><span class="slider"></span></label>
        </div>
        <div class="list-item">
            <div class="item-content"><span class="item-title">Surfaceflinger Opti 🔥</span><span class="item-desc">Ultra smooth UI logic.</span></div>
            <label class="ios-switch"><input type="checkbox" id="enable_surfaceflinger"><span class="slider"></span></label>
        </div>
    </div>

    <script>
    function exec(command) {
        return new Promise((resolve) => {
            const cb = `exec_cb_${Date.now()}_${Math.random().toString(36).substring(2)}`;
            window[cb] = (errno, stdout) => { delete window[cb]; resolve(stdout); };
            if (window.ksu) { ksu.exec(command, `window.${cb}`); }
            else { console.log("Mock: " + command); resolve(""); }
        });
    }

    const CFG_DIR = "/sdcard/MTK_AI_Engine";
    const MOD_DIR = "/data/adb/modules/MTK_AI";

    const scriptPaths = {
        enable_disable_thermal: { on: `${MOD_DIR}/MTK_AI/AI_MODE/gaming_mode/disable_thermal.sh`, off: `${MOD_DIR}/MTK_AI/AI_MODE/normal_mode/cooler.sh` },
        enable_downscale: { on: `${MOD_DIR}/MTK_AI/AI_MODE/gaming_mode/downscale.sh`, off: `${MOD_DIR}/MTK_AI/AI_MODE/normal_mode/restore_downscale.sh` },   
        enable_gaming_prop: { on: `${MOD_DIR}/MTK_AI/AI_MODE/gaming_mode/gaming_prop.sh`, off: null },
        enable_gaming_prop2: { on: `${MOD_DIR}/MTK_AI/AI_MODE/gaming_mode/gaming_prop_2.sh`, off: `${MOD_DIR}/MTK_AI/AI_MODE/normal_mode/normal_prop.sh` },
        enable_lite_gaming: { on: `${MOD_DIR}/MTK_AI/AI_MODE/gaming_mode/lite_gaming.sh`, off: null },
        enable_highframerate: { on: `${MOD_DIR}/MTK_AI/AI_MODE/gaming_mode/unlockfps.sh`, off: null },
        enable_surfaceflinger: { on: `${MOD_DIR}/MTK_AI/AI_MODE/auto_frequency/surfaceflinger.sh`, off: null }
    };

    const toggles = [
        'enable_trim', 'enable_cleaner',
        'enable_limiter', 'enable_downscale', 'enable_highframerate',
        'enable_disable_thermal', 'enable_gaming_prop', 'enable_gaming_prop2', 'enable_cpu', 
        'enable_lite_gaming', 'enable_surfaceflinger', 
        'enable_gameprops_file', 'enable_gbe_cfg'
    ];

    async function init() {
        const status = document.getElementById('debug-msg');
        await exec(`mkdir -p ${CFG_DIR}`);

        // --- REFRESH RATE ---
        const rrS = document.getElementById('rr_slider');
        const rrT = document.getElementById('rr_val');
        const rrD = document.getElementById('refresh_modes');
        const rawModes = await exec("dumpsys display | grep -oE 'fps=[0-9.]+' | cut -d= -f2 | sort -u -n");
        const modes = rawModes.trim().split('\n').filter(m => m);
        if (modes.length > 0) {
            rrD.innerText = "Supported: " + modes.join("Hz, ") + "Hz";
            rrS.min = Math.min(...modes); rrS.max = Math.max(...modes);
            const rLock = await exec(`cat ${CFG_DIR}/locked_rr 2>/dev/null`);
            if (rLock.trim()) { rrS.value = rLock.trim(); rrT.innerText = rLock.trim() + " Hz"; }
        }
        rrS.oninput = async function() {
            const v = parseFloat(this.value).toFixed(1);
            rrT.innerText = v + " Hz";
            await exec(`settings put system min_refresh_rate ${v} && settings put system peak_refresh_rate ${v}`);
            await exec(`echo ${v} > ${CFG_DIR}/locked_rr`);
        };

        // --- SATURATION ---
        const satS = document.getElementById('saturation_slider');
        const satT = document.getElementById('saturation_val');
        const sSaved = await exec(`cat ${CFG_DIR}/saturation_value 2>/dev/null`);
        if (sSaved.trim()) { satS.value = sSaved.trim(); satT.innerText = sSaved.trim(); }
        satS.oninput = async function() {
            satT.innerText = this.value;
            await exec(`service call SurfaceFlinger 1022 f ${this.value}`);
            await exec(`echo ${this.value} > ${CFG_DIR}/saturation_value`);
        };

        // --- DEEP SLEEP ---
        const psT = document.getElementById('enable_smart_powersave');
        const psF = `${CFG_DIR}/smart_powersave`;
        const psExec = `${CFG_DIR}/smart_powersave.exec`;
        const checkPS = await exec(`[ -f "${psF}" ] && echo "on" || echo "off"`);
        psT.checked = (checkPS.trim() === "on");
        psT.onchange = async () => {
            if (psT.checked) {
                await exec(`if [ -f "${psExec}" ]; then mv "${psExec}" "${psF}"; else touch "${psF}"; fi`);
                await exec(`nohup sh ${CFG_DIR}/powersave_daemon.sh > /dev/null 2>&1 &`);
            } else {
                await exec(`if [ -f "${psF}" ]; then mv "${psF}" "${psExec}"; else touch "${psExec}"; fi`);
                await exec(`pkill -f powersave_daemon.sh`);
            }
        };

        // --- ALL TOGGLES ---
        for (const id of toggles) {
            const el = document.getElementById(id);
            if (!el) continue;
            
            const sF = `${CFG_DIR}/${id}`;
            const eF = `${CFG_DIR}/${id}.exec`;

            // Initial State Check
            const res = await exec(`[ -f "${sF}" ] && echo "on" || echo "off"`);
            el.checked = (res.trim() === "on");

            el.onchange = async () => {
                const paths = scriptPaths[id];
                if (el.checked) {
                    await exec(`if [ -f "${eF}" ]; then mv "${eF}" "${sF}"; else touch "${sF}"; fi`);
                    if (paths?.on) await exec(`sh ${paths.on}`);
                    status.innerText = "Active: " + id;
                } else {
                    await exec(`if [ -f "${sF}" ]; then mv "${sF}" "${eF}"; else touch "${eF}"; fi`);
                    if (paths?.off) await exec(`sh ${paths.off}`);
                    status.innerText = "Disabled: " + id;
                }
            };
        }

        // --- STATS ---
        setInterval(async () => {
            const rawTemp = await exec("cat /sys/class/power_supply/battery/temp");
            document.getElementById('mon_temp').innerText = (parseInt(rawTemp) / 10).toFixed(1) + "°C";
            const rawRR = await exec("dumpsys display | grep -m1 'mDisplayId=0' -A 20 | grep -oE 'fps=[0-9.]+' | cut -d= -f2");
            const fpsVal = parseFloat(rawRR);
            document.getElementById('mon_fps').innerText = (isNaN(fpsVal) ? 60 : Math.round(fpsVal)) + "Hz";
        }, 3000);
    }
    document.addEventListener("DOMContentLoaded", () => setTimeout(init, 500));
</script>
</body>
</html>
