[CUSTOMIZE_DRES]
com.tencent.tmgp.pubgmhd="36000 0.5 0.1 2"
com.tencent.tmgp.cf="36000 0.9"
com.netease.mrzh="36000 0.7"
com.netease.hyxd="36000 0.9"
com.skytouch.templerun2.hk="36000 0.5 0.1 2"
com.activision.callofduty.shooter="36000 0.9 0.7 2"
com.garena.game.codm="36000 0.9 0.7 2"
com.kurogame.wutheringwaves.global="36000 0.8 0.6 2"
com.HoYoverse.hkrpgoversea="36000 0.8 0.6 2"
com.carxtech.street="36000 0.9 0.7 2"
com.miHoYo.Yuanshen="36000 0.8 0.6 2"

[CUSTOMIZE_FILTER]
com.tencent.tmgp.pubgmhd="0 2 4.0 4.0"
com.tencent.tmgp.cf="3 0"
com.netease.mrzh="1 1"
com.netease.hyxd="1 0"
com.skytouch.templerun2.hk="1 0"
com.activision.callofduty.shooter="1 0"
com.garena.game.codm="1 0"
com.kurogame.wutheringwaves.global="1 0"
com.HoYoverse.hkrpgoversea="1 0"
com.miHoYo.Yuanshen="1 0"

[MODE]
filter = "2"
ddk = "2"